63f7b34db8d8cdea90c76aacccf841ec
::res://::1760557560
icon.svg::CompressedTexture2D::1833053400865457390::1760464081::1760464172::1::::<><><>0<>0<>c9503ca2af8730c62e22d8f065daba1b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1760557560
::res://assets/fonts/::1760465597
::res://assets/sounds/::1760465615
::res://assets/sprites/::1760557645
knight.png::CompressedTexture2D::4489253958084531525::1709933420::1760557563::1::::<><><>0<>0<>ad353d5f0993470c415df1cbfc1949a3<>res://.godot/imported/knight.png-7c67c83d34932624952797d9e971a644.ctex::
::res://assets/sprites/08-Box/::1760557563
Box Pieces 1.png::CompressedTexture2D::4752930545128734206::1571103362::1760557563::1::::<><><>0<>0<>daed37694ae48d82b0edbf45e98542e7<>res://.godot/imported/Box Pieces 1.png-78784ab836a405c581d85d28e433a37b.ctex::
Box Pieces 2.png::CompressedTexture2D::863215662949528243::1571103374::1760557563::1::::<><><>0<>0<>0cd35bf71f38be11e0de70fa3432d81f<>res://.godot/imported/Box Pieces 2.png-0de4ca82073687005e3a4f16e41f2ff5.ctex::
Box Pieces 3.png::CompressedTexture2D::7015943146269032997::1571103382::1760557563::1::::<><><>0<>0<>78fcbe69e647c60876de2c0d8ac1e56d<>res://.godot/imported/Box Pieces 3.png-dd8f6a7d3351ac82642b24e2991418aa.ctex::
Box Pieces 4.png::CompressedTexture2D::1968187918309606997::1571103390::1760557563::1::::<><><>0<>0<>f5de4ad54e4311bc43c1a151570b9970<>res://.godot/imported/Box Pieces 4.png-aaccc35ad3b2575893e852a51e1cdc85.ctex::
Hit.png::CompressedTexture2D::1245192722495073385::1571103292::1760557563::1::::<><><>0<>0<>d80e6aa116183a0ee60ad25b7b098e16<>res://.godot/imported/Hit.png-4ec3bfabc6e24065a85ac72a1954e675.ctex::
Idle.png::CompressedTexture2D::1254725593206681106::1571103282::1760557563::1::::<><><>0<>0<>de28a4054da4c847a1a0e8f49ba6d939<>res://.godot/imported/Idle.png-0899dfe2f8030c1bfce69685ff6a0710.ctex::
::res://assets/sprites/Door/::1760557563
Closiong (46x56).png::CompressedTexture2D::1848635118627765651::1571103914::1760557669::1::::<><><>0<>0<>65c9d1927cddd9503ac8a006d72e2f2a<>res://.godot/imported/Closiong (46x56).png-be5d5dbdb547009dac7bcf09050068da.ctex::
Idle.png::CompressedTexture2D::323744895500743153::1571103862::1760557669::1::::<><><>0<>0<>408f02af7f4f121fc5a9cedc511e9121<>res://.godot/imported/Idle.png-2ae78e462d856b91fc202028ac616398.ctex::
Opening (46x56).png::CompressedTexture2D::2789686632134097776::1571103892::1760557669::1::::<><><>0<>0<>a03b92dc42cdd0d837945dd08120d273<>res://.godot/imported/Opening (46x56).png-4a1a97f8927fa6052e0f136ad4c3fe53.ctex::
::res://assets/sprites/not use/::1760557619
coin.png::CompressedTexture2D::1898903986469379858::1709929910::1760557669::1::::<><><>0<>0<>f53b14908068938cc34d1029f9e33b76<>res://.godot/imported/coin.png-789f4f2825db8e24a93fb2f966914a71.ctex::
fruit.png::CompressedTexture2D::8245217335216944119::1709935322::1760557669::1::::<><><>0<>0<>0cb5d3d70826bb933dde8fd7bb6f1f7a<>res://.godot/imported/fruit.png-ce5922fe76b364d0810b78001460bba9.ctex::
platforms.png::CompressedTexture2D::313848561178936080::1709935418::1760557669::1::::<><><>0<>0<>216f05265d9409f0bf71067c5b9b01cb<>res://.godot/imported/platforms.png-62a8dd024dd34b93afeccd512dbd8c1d.ctex::
slime_green.png::CompressedTexture2D::929995350328598877::1709931016::1760557669::1::::<><><>0<>0<>5a51148688db99431fe1bf322b710aa5<>res://.godot/imported/slime_green.png-97451eaf52325e9762d43dafdddbadc2.ctex::
slime_purple.png::CompressedTexture2D::2230769161738165969::1709931440::1760557669::1::::<><><>0<>0<>6ae9ec2e62655f36c5fdcab9a9a0a134<>res://.godot/imported/slime_purple.png-6d8b324ffb51063b8dba7db9ee05f517.ctex::
world_tileset.png::CompressedTexture2D::16842760014986772::1709935936::1760557669::1::::<><><>0<>0<>12dcf3d43491c62d261eab8895d32ee8<>res://.godot/imported/world_tileset.png-19b5a74cab28748423bdc2de0ab2a023.ctex::
::res://assets/sprites/TileSets/::1760557563
Decorations (32x32).png::CompressedTexture2D::6336094286661016402::1571142680::1760557669::1::::<><><>0<>0<>484a941fbbfbf81506bffd7355ab7bf7<>res://.godot/imported/Decorations (32x32).png-ff0b8f34eb63cce13c0fcfc8b132e150.ctex::
Terrain (32x32).png::CompressedTexture2D::2060766279681916250::1571142644::1760557669::1::::<><><>0<>0<>a9c79a8b5ab33d293e5e5d3ef2bb0896<>res://.godot/imported/Terrain (32x32).png-fc75dbaad584ccb08c609bbb629c66ad.ctex::
::res://entities/::1760554645
player_1.tscn::PackedScene::1255891619301175826::1760554645::0::1::::<><><>0<>0<><>::uid://b47vmepyuy7af::::res://sprites/knight.png<>uid://b1kiqdfmog40c::::res://entities/player_1.gd
player_1.gd::GDScript::4232488870325427352::1760554642::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scenes/::1760555560
menu.tscn::PackedScene::647644455550745205::1760468005::0::1::::<><><>0<>0<><>::
stage_1.tscn::PackedScene::1394672850286892810::1760555560::0::1::::<><><>0<>0<><>::uid://r5ml7kv25x8u::::res://entities/player_1.tscn<>uid://crf4ib3drw6p7::::res://sprites/world_tileset.png
::res://scripts/::1760554566
