63f7b34db8d8cdea90c76aacccf841ec
::res://::1760919523
default_bus_layout.tres::AudioBusLayout::977694156584357812::1760916947::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1760916947::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1833053400865457390::1760916947::1760916947::1::::<><><>0<>0<>c9503ca2af8730c62e22d8f065daba1b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1760916947
::res://assets/fonts/::1760919456
PixelOperator8-Bold.ttf::FontFile::4797991021949292805::1760916947::1760916947::1::::<><><>0<>0<>ef614e96305785b7f15426c43c864aa1<>res://.godot/imported/PixelOperator8-Bold.ttf-74faf550739674ad3170f08e646e0614.fontdata::
PixelOperator8.ttf::FontFile::6460212393676165527::1760916947::1760916947::1::::<><><>0<>0<>060a26ade6bfa5abf88f676d31e56e0b<>res://.godot/imported/PixelOperator8.ttf-6f9f01766aff16f52046b880ffb8d367.fontdata::
::res://assets/sounds/::1760919461
coin.wav::AudioStreamWAV::4860190414886432849::1760916947::1760916947::1::::<><><>0<>0<>d3c6beaf5c2db2b5f3eb00818009ea44<>res://.godot/imported/coin.wav-9081ee1c6d81d9c34d08bc916297b892.sample::
jump.wav::AudioStreamWAV::9086265254647690779::1760916947::1760916947::1::::<><><>0<>0<>f62c2516eb31cee66baafb266df97cc7<>res://.godot/imported/jump.wav-395b727cde98999423d5c020c9c3492f.sample::
time_for_adventure.mp3::AudioStreamMP3::5546152904152078861::1760916947::1760916947::1::::<><><>0<>0<>79d19028a082e2c5b32f7447f48e3228<>res://.godot/imported/time_for_adventure.mp3-012a147979744243a0de2e79132b59c8.mp3str::
::res://assets/sprites/::1760919451
coin.png::CompressedTexture2D::1898903986469379858::1760916947::1760916947::1::::<><><>0<>0<>7f74ce9a6d706af7683f1e9b8b8b3b38<>res://.godot/imported/coin.png-c8309bf0f8fb5f3a7d1e96a4eb3f02ce.ctex::
knight.png::CompressedTexture2D::4489253958084531525::1760916947::1760916947::1::::<><><>0<>0<>ad353d5f0993470c415df1cbfc1949a3<>res://.godot/imported/knight.png-7c67c83d34932624952797d9e971a644.ctex::
platforms.png::CompressedTexture2D::3420785919185110556::1709935418::1760919525::1::::<><><>0<>0<>a249fedda5c493bc8cd20304fc3a5db4<>res://.godot/imported/platforms.png-3869606db457611ed4193d705dc364e4.ctex::
world_tileset.png::CompressedTexture2D::1372304457063112164::1709935936::1760919525::1::::<><><>0<>0<>ff64a143d94cca24875444636d226228<>res://.godot/imported/world_tileset.png-61a32465f33c3d9d3bfecb75b6485009.ctex::
::res://entities/::1760919468
coin.tscn::PackedScene::589298567711344511::1760916947::0::1::::<><><>0<>0<><>::uid://cbtc1x8tv0uke::::res://scripts/coin.gd<>uid://2b3w261sh6fu::::res://assets/sprites/coin.png<>uid://cbikvjyj1xydt::::res://assets/sounds/coin.wav
music.tscn::PackedScene::6559740112819881520::1760916947::0::1::::<><><>0<>0<><>::uid://claulfg3bdmfl::::res://assets/sounds/time_for_adventure.mp3
player_1.tscn::PackedScene::1255891619301175826::1760916947::0::1::::<><><>0<>0<><>::uid://b47vmepyuy7af::::res://assets/sprites/knight.png<>uid://b1kiqdfmog40c::::res://scripts/player_1.gd<>uid://d2pppxf7lvkr0::::res://assets/sounds/jump.wav
player_2.tscn::PackedScene::3448443911347072609::1760916947::0::1::::<><><>0<>0<><>::uid://bscnply4gq0v2::::res://scripts/player_2.gd<>uid://b47vmepyuy7af::::res://assets/sprites/knight.png
::res://scenes/::1760916947
game.tscn::PackedScene::647644455550745205::1760916947::0::1::::<><><>0<>0<><>::uid://cug7vkhtvf3qk::::res://scripts/game_manager.gd<>uid://ifnr4abhr3q::::res://assets/sprites/not use/world_tileset.png<>uid://eqbbmge8h47u::::res://assets/sprites/not use/platforms.png<>uid://cybm0v7a3uhp4::::res://assets/fonts/PixelOperator8.ttf<>uid://r5ml7kv25x8u::::res://entities/player_1.tscn<>uid://b7mwihabnwsth::::res://scripts/camera_2d.gd<>uid://bpepmqyenwdn2::::res://entities/player_2.tscn<>uid://cle803udkayjl::::res://scripts/area_2d.gd<>uid://inpwqqh3ytcp::::res://entities/coin.tscn<>uid://camghgcq70p86::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://crn6fuhxkt6d7::::res://scripts/game_state.gd
menu.tscn::PackedScene::314227038371091273::1760916947::0::1::::<><><>0<>0<><>::uid://dxo8iv2xqby2h::::res://scripts/menu.gd<>uid://camghgcq70p86::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://cybm0v7a3uhp4::::res://assets/fonts/PixelOperator8.ttf
stage_1.tscn::PackedScene::1394672850286892810::1760916947::0::1::::<><><>0<>0<><>::uid://r5ml7kv25x8u::::res://entities/player_1.tscn<>uid://4mirwugg8wkg::::res://assets/sprites/not use/TileSets/Terrain (32x32).png<>uid://cwjisusu2wgn7::::res://assets/sprites/not use/TileSets/Decorations (32x32).png
::res://scripts/::1760916947
area_2d.gd::GDScript::5555225965729303197::1760916947::0::1::::<>Area2D<><>0<>0<><>::
camera_2d.gd::GDScript::4658586641078100981::1760916947::0::1::::<>Camera2D<><>0<>0<><>::
coin.gd::GDScript::4882422512886371680::1760916947::0::1::::<>Area2D<><>0<>0<><>::
game_manager.gd::GDScript::6190985489050436018::1760916947::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript::5994780838120609242::1760916947::0::1::::<>Node<><>0<>0<><>::
menu.gd::GDScript::8804525836189953701::1760916947::0::1::::<>Node2D<><>0<>0<><>::
player_1.gd::GDScript::4232488870325427352::1760916947::0::1::::<>CharacterBody2D<><>0<>0<><>::
player_2.gd::GDScript::3654765348658802377::1760916947::0::1::::<>CharacterBody2D<><>0<>0<><>::
