[gd_scene load_steps=2 format=3 uid="uid://jhyuywgfd0sf"]

[sub_resource type="LabelSettings" id="LabelSettings_4h3mk"]

[node name="menu" type="Node2D"]

[node name="começar" type="Label" parent="."]
offset_left = 289.0
offset_top = 231.0
offset_right = 358.0
offset_bottom = 254.0
size_flags_horizontal = 4
text = "Game Name"
label_settings = SubResource("LabelSettings_4h3mk")
horizontal_alignment = 1

[node name="VSplitContainer" type="VSplitContainer" parent="."]
offset_right = 647.5
offset_bottom = 450.0
size_flags_horizontal = 4
size_flags_vertical = 4
